<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/style2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Journal</title>
</head>
<style>

    .background-sections {
        position: fixed;
        top: 300px;
        left: 312px;
        width: 99%;
        height: 100%; /* Half the height of the viewport */
        z-index: -1; /* Ensure the colored sections are positioned behind other content */
        font-family:  'Dosis', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: white;
        overflow: hidden; /* Prevent text overflow */
        word-wrap: break-word; /* Ensure long words break and wrap */
        text-align: 410px;
        border-left-style: 100px;
         /* Adjust the padding as needed */

    }



    

    /* .colored-sections {
        position: relative;
        top: 400px; 
        left: 300px;/* Adjust the margin as needed }*/


    .section {
        height: 100px; /* Adjust the height as needed */
        border-top-left-radius: 25px; /* Adjust the top-left border radius */
        border-top-right-radius: 25px; /* Adjust the top-right border radius */
        width: 82.5%; /* Set the width to your desired value */
        padding-left: 50px;
         /* Center the section horizontally */
        }

    .section1 {
        background-color: rgb(204, 68, 225); /* Color for the first section */
        opacity: 0.78;
    }

    .section2 {
        background-color: orange; /* Color for the second section */
        opacity: 1.3;
    }

    .section3 {
        background-color: yellow;
        opacity: 1.0;
    }

    .section4 { 
        background-color: rgb(148, 195, 54);
        opacity: 1.5;
    }

    .section5 {
        background-color: rgb(6, 200, 249);
        opacity: 1.0;
;
    }

    .section.section6 {
        position: fixed;
        bottom: 0;
        left: auto;
        right: auto;
        width: 82%;
        height: 150px; /* Adjust the height as needed */
        border-top-left-radius: 25px; /* Adjust the top-left border radius */
        border-top-right-radius: 30px; /* Adjust the top-right border radius */
        text-align: left;
        line-height: 100px; /* Vertically center the text */
        font-family: 'Dosis', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: white;
        text-decoration: none;
        background-color: rgb(244, 74, 131);/*#e1487b; Color for the sixth section */
        margin-top: 20px; /* Adjust the margin as needed */
    }

    .section:hover {
        cursor: pointer;
    }

    /* Adjust the hover style for the sections */
    .section1:hover {
            background-color: rgba(204, 68, 225, 0.5); /* Darker shade for section 1 */
        }

        .section2:hover {
            background-color: rgba(255, 140, 0, 0.7); /* Darker shade for section 2 */
        }

        .section3:hover {
            background-color: rgba(255, 255, 0, 0.7); /* Darker shade for section 3 */
            opacity: 0.5;
        }

        .section4:hover {
            background-color: rgba(124, 160, 91, 0.7); /* Darker shade for section 4 */
        }

        .section5:hover {
            background-color: rgba(0, 104, 129, 0.7); /* Darker shade for section 5 */
        }

        .section6:hover {
            background-color: rgba(244, 74, 131, 0.7); /* Darker shade for section 6 */
        }


    .absolute-heading {
        overflow-x: hidden; /* Hide horizontal overflow */
        position: absolute;
        left: 28%; 
        transform: translate(-50%, -50%);
        font-family: 'Dosis', sans-serif;
        font-size: 50px;
        
    }

    .under-heading {
        overflow-x: hidden; /* Hide horizontal overflow */
        position: absolute;
        left: 45%; 
        top: 110px;
        transform: translate(-50%, -50%);
        font-family: 'Dosis', sans-serif;
        font-size: 20px;
        color:#808080;
        width: 50%;
    }

    .new-entry-button {
            overflow-x: hidden; /* Hide horizontal overflow */
            position: absolute;
            left: 25%;
            top: calc(11% + 70px); /* Adjusted position below the text */
            transform: translateX(-50%);
            background-color: #27AFF0; /* Blue color */
            color: white;
            border: none;
            border-radius: 20px;
            padding: 20px 35px;
            font-family: 'Dosis', sans-serif;
            font-size: 23px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .new-entry-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .button-container {
            position: relative;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .new-entry-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

</style>


<body>
    <ul>
        <li> 
            <div class = "logo">
            <image src = "images/logo.png" ></image> 
            </div>
        </li>
        <li>
            <div class = "mindsafari_text">
                <p> Mindsafari </p>
            </div>
        </li>
        <li>
            <div class = "home">
                <div class = "home_image">
                    <image src = "images/home_unchosen.png" ></image> 
                </div>
                <div class = "home_text">
                    <a  class = "home_test_link" href="#home">Home</a>
                </div>                
            </div>
            
        </li>
        <li>
            <div class = "reflection">
                <div class = "reflection_image">
                    <image src = "images/reflection_chosen.png" ></image> 
                </div>
                <div class = "reflection_text">
                    <a class = "reflection_text_link" style="text-decoration:none" href="journal_page.html">Reflection</a>
                </div>                
            </div>
            
        </li>
        <li>
            <div class = "mood_tracker">
                <div class = "mood_tracker_image">
                    <image src = "images/mood_tracker.png" ></image> 
                </div>
                <div class = "mood_tracker_text">
                    <a class = "mood_tracker_link" style="text-decoration:none" href="emoji_slider.html">Mood Tracker</a>
                </div>                
            </div>
            
        </li>
    </ul>
      
      
    <h1 class="absolute-heading">Your Journals</h1>

    <div class = "under-heading">   
        <p> Journalling has a lot of benefits, it helps you know your emotions <br> more and helps you understand how to deal with them the right way!</p>
    </div>

    <a href="reflection_page.html" class="new-entry-button">New Entry</a>

    <div class="background-sections">
        <div class="section section1">September 2023</div>
        <div class="section section2">October 2023</div>
        <div class="section section3">November 2023</div>
        <div class="section section4">December 2023</div>
        <div class="section section5">January 2024</div>
        <a href="journal_day.html" class="section section6">February 2024</a>
    </div>

    

      
</body>
</html>